APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:EZ4klBugaGX46/9a/j1jddMWccWu78gxxoYxSAlr4YE=
APP_DEBUG=false
APP_URL=https://yy-production-40c8.up.railway.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql-production-8bbb.up.railway.app
DB_PORT=24699
DB_DATABASE=daffa
DB_USERNAME=root
DB_PASSWORD=hOiNCwLSAfyzREJcQyooppPBNTxCUSYH

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
