APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:Quc0cpQy7gB5BtjlsiL5YhTXKpCW7394I/UoABGxCBk=
APP_DEBUG=true
APP_URL=https://yy-production-40c8.up.railway.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database Railway internal (Free Tier)
DB_CONNECTION=mysql
DB_HOST=ballast.proxy.rlwy.net   # Hanya host, tanpa https://
DB_PORT=24699                    # Port internal Railway
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=hOiNCwLSAfyzREJcQyooppPBNTxCUSYH

SESSION_DRIVER=database
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
