APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:Quc0cpQy7gB5BtjlsiL5YhTXKpCW7394I/UoABGxCBk=
APP_DEBUG=false
APP_URL=${RAILWAY_PUBLIC_DOMAIN}

DB_CONNECTION=mysql
DB_HOST=${RAILWAY_TCP_PROXY_DOMAIN}
DB_PORT=${RAILWAY_TCP_PROXY_PORT}
DB_DATABASE=${MYSQL_DATABASE}
DB_USERNAME=${MYSQLUSER}
DB_PASSWORD=${MYSQL_ROOT_PASSWORD}

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_STORE=database
QUEUE_CONNECTION=database

FILESYSTEM_DISK=local
